<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="/css/master.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap"
    rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;

    }

    :root {
      --Darkcyan: hsl(158, 36%, 37%);
      --Cream: hsl(30, 38%, 92%);
      --Verydarkblue: hsl(212, 21%, 14%);
      --Darkgrayishblue: hsl(228, 12%, 48%);
      --White: hsl(0, 0%, 100%);
      --font1: 'Montserrat', sans-serif;
      --font2: 'Fraunces', serif;
    }

    .container {
      width: 375px;
      margin: 100px auto;
      border: 5px solid var(--Cream);
      position: relative;
      box-shadow: 0 0 10px 15px hsl(30deg 38% 92%);
    }

    .prdct-img {
      width: 365px;

    }

    .title {
      opacity: .6;
      letter-spacing: 5px;
      font-family: var(--font1);
    }

    .product p {
      font-family: 'Fraunces', serif;
      font-size: 25px;
      margin: -5px 7px;
    }



    .describtion {
      opacity: .6;
      font-family: var(--font1);
    }



    .body {
      margin-left: 20px;
    }

    .price {
      color: var(--Darkcyan);
      font-family: var(--font1);
      font-size: 25px;
      font-weight: bold;
      font-family: var(--font2);
    }

    .canceled-price {
      text-decoration: line-through;
      color: black;
      margin-left: 25px;
      font-size: 14px;
      opacity: .5;
    }

    .shop-cart {
      text-align: center;
      background-color: var(--Darkcyan);
      padding: 15px;
      margin: 20px;
      border-radius: 8px;
      color: white;
      font-family: var(--font1);
    }

    .shop-cart img {
      margin-right: 5px;
    }

    .attribution img {
      width: 50px;
      height: 50px;
      vertical-align: middle;
    }


    .attribution {
      font-size: 11px;
      text-align: center;
      position: absolute;
      right: 30px;
      font-weight: bold;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
  <title>Frontend Mentor | Product preview card component</title>

</head>

<body>
  <div class="container">
    <img class="prdct-img" src="/images/image-product-mobile.jpg" alt="">
    <div class="body">
      <p class="title">PERFUME</p>

      <div class="product">
        <p class="p1">Gabrielle Essence </p>
        <p>Eau De Parfum</p>
      </div>

      <p class="describtion"> A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.</p>

      <div class="sales">
        <p class="price"> $149.99 <span class="canceled-price">$169.99</span></p>

      </div>

    </div>
    <div class="shop-cart">
      <img src="/images/icon-cart.svg" alt="">
      Add to Cart
    </div>
  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a target="_blank" href="https://www.linkedin.com/mynetwork/"> <img
        src="https://play-lh.googleusercontent.com/kMofEFLjobZy_bCuaiDogzBcUT-dz3BBbOrIEjJ-hqOabjK8ieuevGe6wlTD15QzOqw"
        alt=""> Sameh</a>.
  </div>
</body>

</html>